<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="vargas.dgsd22.android.FirstActivity" >

	<Button android:id="@+id/fetchData"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/fetchData"
	    android:onClick="fetchData"/>
	
	<Spinner android:id="@+id/spinner" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"/>
	
	<Button android:id="@+id/sortData"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/sortData"
	    android:onClick="sortData"/>
	
	<Button android:id="@+id/sortData2"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/sortData2"
	    android:onClick="sortData2"/>
	
	<LinearLayout android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:orientation="vertical"/>
	
	<!-- <TextView android:id="@+id/fetchResult"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:scrollbars="vertical"/> -->
		
</LinearLayout>
